<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="650.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.vertxjavafxchatclient.gui.ChatGUIController">
    <children>
        <Button fx:id="btn_sendToServer" defaultButton="true" layoutX="233.0" layoutY="314.0" onAction="#handleButtonSendToServerAction" prefHeight="39.0" prefWidth="208.0" text="Send public message" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txt_message" layoutX="10.0" layoutY="272.0" prefHeight="31.0" prefWidth="645.0" promptText="Insert your message here..." />
      <TextArea fx:id="txtArea_receivedMessages" layoutX="12.0" layoutY="393.0" prefHeight="185.0" prefWidth="645.0" />
      <ListView fx:id="listView_connectedHosts" layoutX="14.0" layoutY="90.0" prefHeight="90.0" prefWidth="645.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Your nickname is: " />
      <Label fx:id="lbl_nickname" layoutX="143.0" layoutY="13.0" prefHeight="16.0" prefWidth="181.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="62.0" text="Connected hosts are:" />
      <Label layoutX="12.0" layoutY="245.0" text="Message:" />
      <Button fx:id="btn_clearHostSelection" layoutX="259.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleButtonClearHostSelectionAction" prefHeight="25.0" prefWidth="147.0" text="Clear selection" />
      <Button fx:id="btn_clearChatHistory" layoutX="259.0" layoutY="590.0" mnemonicParsing="false" onAction="#handleButtonClearChatHistoryAction" prefHeight="26.0" prefWidth="147.0" text="Clear History" />
      <Label layoutX="14.0" layoutY="365.0" text="Chat History:" />
      <Label fx:id="lbl_date" layoutX="529.0" layoutY="15.0" prefHeight="16.0" prefWidth="129.0" text="Date: " />
    </children>
</AnchorPane>
