<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.vertxjavafxchatclient.gui.LoginGUIController">
    <children>
      <VBox prefHeight="389.0" prefWidth="486.0" spacing="30.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <BorderPane>
               <left>
                  <Label prefHeight="15.0" prefWidth="120.0" text="Server Address: " BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <TextField fx:id="txt_serverAddress" prefHeight="31.0" prefWidth="213.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <BorderPane>
               <left>
                  <Label prefHeight="15.0" prefWidth="97.0" text="Server Port: " BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <TextField fx:id="txt_serverPort" prefHeight="31.0" prefWidth="213.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <BorderPane prefHeight="150.0">
               <bottom>
                    <Button fx:id="btn_login" defaultButton="true" mnemonicParsing="false" onAction="#handleButtonLoginAction" prefHeight="39.0" prefWidth="161.0" text="Go to the chat" BorderPane.alignment="CENTER" />
               </bottom>
               <left>
                    <Label prefHeight="21.0" prefWidth="161.0" text="Choose your nickname:" BorderPane.alignment="CENTER" />
               </left>
               <right>
                    <TextField fx:id="txt_nickname" prefHeight="31.0" prefWidth="213.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
