<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.vertxjavafxchatclient.gui.LoginGUIController">
    <children>
        <Label layoutX="107.0" layoutY="49.0" prefHeight="21.0" prefWidth="161.0" text="Choose your nickname:" />
        <TextField fx:id="txt_nickname" layoutX="37.0" layoutY="99.0" prefHeight="31.0" prefWidth="300.0" />
        <Button fx:id="btn_login" defaultButton="true" layoutX="107.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleButtonLoginAction" prefHeight="39.0" prefWidth="161.0" text="Go to the chat" />
    </children>
</AnchorPane>
